# MySQL Settings#####################################

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.85:3308/new.msale?zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=root@1qaz

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sale.manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.85:3308/ors.ebr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=root@1qaz



# memcached Settings#####################################
#memcache.server=127.0.0.1:5806
#memcache.initConn=20 
#memcache.minConn=10 
#memcache.maxConn=50 
#memcache.maintSleep=30 
#memcache.nagle=false 
#memcache.socketTO=3000 

# mongodb Settings#####################################
mongodb.server=localhost
mongodb.dbname=QHFX_ORD
mongodb.port=27017
mongodb.username=qhfx_ord
mongodb.password=qhfx_ord
mongodb.poolSize=30
mongodb.blockSize=20

